<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.multiplechoice.Controllers.Exam.CreateExamQuestionDetailController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="155.0" prefWidth="812.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label fx:id="txtLabel" text="Label" translateX="20.0" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </top>
         <center>
            <VBox prefHeight="70.0" prefWidth="812.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="txtContent" strokeType="OUTSIDE" strokeWidth="0.0" text="asdfasdf" wrappingWidth="662.400146484375">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Text>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text fx:id="txtA" fill="#001fea" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="200.0">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtB" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="200.0" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtC" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="200.0" GridPane.columnIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtD" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="200.0" GridPane.columnIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </center>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </BorderPane>
   </children>
</AnchorPane>
